[tox]
isolated_build = false
skipsdist=true
envlist =
    isort
    mypy
    pylint
    tests

[testenv]

[testenv:deps]
allowlist_externals=pip-compile
commands =
    pip-compile --no-annotate requirements.in

[testenv:isort]
allowlist_externals=isort
commands =
    isort src tests

[testenv:mypy]
allowlist_externals=mypy
commands =
    - mypy src tests

[testenv:pylint]
allowlist_externals=pylint
commands =
    - pylint src tests

[testenv:tests]
allowlist_externals=pytest
setenv =
    DB_CONNECTION_STRING = postgresql+asyncpg://postgres:postgres@postgres:5432/test
    ELASTIC_APM_ENABLED=false
commands =
    pytest --cov-report term --cov=src -vvv --asyncio-mode=auto --disable-warnings tests/
