[tox]
isolated_build = true
envlist =
    isort
    mypy
    pylint
    tests

[testenv]
allowlist_externals=poetry
commands =
    pip install -r requirements.txt

[testenv:isort]
skip_install = true
allowlist_externals=isort
commands =
    isort src tests

[testenv:mypy]
skip_install = true
allowlist_externals=mypy
commands =
    - mypy src tests

[testenv:pylint]
skip_install = true
allowlist_externals=pylint
commands =
    - pylint src tests

[testenv:tests]
skip_install = true
allowlist_externals=pytest
setenv =
    DB_CONNECTION_STRING = postgresql+asyncpg://postgres:postgres@postgres:5432/test
commands =
    pytest --cov-report term --cov=src -vvv --asyncio-mode=auto --disable-warnings tests/
